<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://www.samyouatt.dev/styles/styles.css"
    />
    <link
      rel="preload"
      href="https://www.samyouatt.dev/fonts/MADEDillan.woff2"
      as="font"
      type="font/woff2"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="/one-half-dark.css"
      media="(prefers-color-scheme: dark)"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="/one-half-light.css"
      media="(prefers-color-scheme: light)"
    />
    <title>Sam Youatt</title>
  </head>

  <body
    class="flex min-h-screen flex-col bg-stone-50 dark:bg-stone-800 dark:text-stone-200"
  >
    <nav class="mb-8 flex flex-row justify-center p-4">
      <a href="/">
        <span
          class="self-center font-hero text-2xl text-stone-800 md:text-3xl dark:text-stone-200"
        >
          Sam Youatt
        </span>
      </a>
    </nav>
    <section class="flex-1">
  <div class="m-auto max-w-prose px-4 md:px-0">
    <div>
      <p>
        I'm Sam, a software engineer currently creating tools for Salesforce
        DevOps at
        <a
          href="https://www.gearset.com"
          class="text-cyan-500 underline dark:text-cyan-400"
        >
          Gearset
        </a>
      </p>
    </div>
    <div class="mt-8">
      
        
        <h2 class="mb-1 text-xl font-medium text-stone-900 dark:text-stone-200">
          <a
            href="https://www.samyouatt.dev/so-calendar-1/"
            class="underline decoration-cyan-500 decoration-dashed underline-offset-4 hover:decoration-solid dark:decoration-cyan-400"
          >
            Building SoCalendar - Part I
          </a>
        </h2>
        <p class="text-xs font-light text-stone-500 dark:text-stone-400">
          June 23, 2024
        </p>
        <p class="my-2 leading-relaxed text-stone-700 dark:text-stone-300">
          Architectural choices for building a TUI calendar with Rust
        </p>
        
          <hr class="my-4 dark:border-stone-600" />
        
      
        
        <h2 class="mb-1 text-xl font-medium text-stone-900 dark:text-stone-200">
          <a
            href="https://www.samyouatt.dev/particles/"
            class="underline decoration-cyan-500 decoration-dashed underline-offset-4 hover:decoration-solid dark:decoration-cyan-400"
          >
            Particles
          </a>
        </h2>
        <p class="text-xs font-light text-stone-500 dark:text-stone-400">
          June 15, 2022
        </p>
        <p class="my-2 leading-relaxed text-stone-700 dark:text-stone-300">
          Recreating a childhood favourite with some adulthood skills.
        </p>
        
          <hr class="my-4 dark:border-stone-600" />
        
      
        
        <h2 class="mb-1 text-xl font-medium text-stone-900 dark:text-stone-200">
          <a
            href="https://www.samyouatt.dev/site-design/"
            class="underline decoration-cyan-500 decoration-dashed underline-offset-4 hover:decoration-solid dark:decoration-cyan-400"
          >
            Site Design
          </a>
        </h2>
        <p class="text-xs font-light text-stone-500 dark:text-stone-400">
          December 05, 2021
        </p>
        <p class="my-2 leading-relaxed text-stone-700 dark:text-stone-300">
          Where am I going to put all of these posts if I don&#x27;t have a website? Best fix that...
        </p>
        
          <hr class="my-4 dark:border-stone-600" />
        
      
        
        <h2 class="mb-1 text-xl font-medium text-stone-900 dark:text-stone-200">
          <a
            href="https://www.samyouatt.dev/a-classy-refactoring/"
            class="underline decoration-cyan-500 decoration-dashed underline-offset-4 hover:decoration-solid dark:decoration-cyan-400"
          >
            A Classy Refactoring
          </a>
        </h2>
        <p class="text-xs font-light text-stone-500 dark:text-stone-400">
          November 29, 2021
        </p>
        <p class="my-2 leading-relaxed text-stone-700 dark:text-stone-300">
          Kotlin has a lot of nice extensions to Java classes to help with abstracting complex data representations and its about time they get released into my project...
        </p>
        
      
    </div>
  </div>
</section>
    <!-- prettier-ignore -->
    <footer class="pt-4 pb-8 text-center text-sm text-stone-300 dark:text-stone-600">Made by <a href="https://github.com/samyouatt" class="underline font-semibold">me</a> in York</footer>
  </body>
</html>
